# Task-Tracker-Lite-App

./: README.md
Task-Tracker-Lite-Back/: README.md  (+1 more)
Task-Tracker-Lite-Back/Task Tracker Lite/: Program.cs  Task Tracker Lite.csproj  Task Tracker Lite.http  appsettings.json  tasktrackerlite.db  tasktrackerlite.db-shm  tasktrackerlite.db-wal
Task-Tracker-Lite-Back/Task Tracker Lite/Controllers/: BoardController.cs  ListController.cs  TaskController.cs
Task-Tracker-Lite-Back/Task Tracker Lite/Data/: AppDbContext.cs
Task-Tracker-Lite-Back/Task Tracker Lite/Domain/: Board.cs  ListItem.cs  TaskItem.cs
Task-Tracker-Lite-Back/Task Tracker Lite/Dtos/Board/: BoardDTO.cs  CreatedBoardDTO.cs  ResponseBoardDTO.cs  UpdateBoardDTO.cs
Task-Tracker-Lite-Back/Task Tracker Lite/Dtos/List/: CreateListDTO.cs  ListDTO.cs  UpdateListDTO.cs
Task-Tracker-Lite-Back/Task Tracker Lite/Dtos/Task/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
Task-Tracker-Lite-Back/Task Tracker Lite/Migrations/: 20260201015331_InitialCreate.Designer.cs  20260201015331_InitialCreate.cs  20260201055635_AddRelations.Designer.cs  20260201055635_AddRelations.cs  AppDbContextModelSnapshot.cs
Task-Tracker-Lite-Back/Task Tracker Lite/Properties/: launchSettings.json
Task-Tracker-Lite-Back/Task Tracker Lite/Repository/: BoardRepository.cs  IBoardRepository.cs  IListItemRepository.cs  ITaskItemRepository.cs  ListItemRepository.cs  TaskItemRepository.cs
Task-Tracker-Lite-Back/Task Tracker Lite/Services/: BoardService.cs  IBoardService.cs  IListService.cs  ITaskService.cs  ListService.cs  TaskService.cs
(+13 files in other folders)
